# DentalKlinik

./: DisKlinikYS.csproj  DisKlinikYS.sln  Program.cs  SqlHelper.cs  TabloSemasi.pgerd  Tablolar.sql  precedures.sql  sql.sql
Forms/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  HastaFrm.Designer.cs  HastaFrm.cs  HastaFrm.resx  Hekim.Designer.cs  Hekim.cs  Hekim.resx  RandevuFrm.Designer.cs  RandevuFrm.cs  RandevuFrm.resx  RecetelerFrm.Designer.cs  RecetelerFrm.cs  RecetelerFrm.resx  TedaviFrm.Designer.cs  TedaviFrm.cs  TedaviFrm.resx
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  program.cs
Properties/DataSources/: Npgsql.INpgsqlNameTranslator.datasource
