<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>DisKlinikYS.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Pages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bunifu.UI.WinForms" Version="6.3.0" />
    <PackageReference Include="Bunifu.Utils" Version="1.0.5" />
    <PackageReference Include="Kimtoo.BindingProvider" Version="1.2.7" />
    <PackageReference Include="Kimtoo.ButtonGroup" Version="1.0.1" />
    <PackageReference Include="Kimtoo.DbManager" Version="1.0.8" />
    <PackageReference Include="Kimtoo.MenuBar" Version="1.0.2" />
    <PackageReference Include="Kimtoo.NavigationMenu" Version="1.0.2" />
    <PackageReference Include="Kimtoo.Preloader" Version="1.0.5" />
    <PackageReference Include="Kimtoo.Reports" Version="1.0.0" />
    <PackageReference Include="Kimtoo.ThemeProvider" Version="1.0.2" />
    <PackageReference Include="Kimtoo.ValidationProvider" Version="1.0.8" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>